<!DOCTYPE html>
<html>
    <head>
        <title>sevenbitscience.com</title>
        <style>
            body {
                background-color: rgb(255, 255 ,255);
            }
            .slider {
                -webkit-appearance: none;
                width: 50%;
                height: 15px;
                background: #000050;
                border-radius: 20px;
            }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: #F00000;
                cursor: pointer;
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <input type="range" min="1" max="255" value="255" class="slider" id="slider">
        <script>
            document.getElementById("slider").oninput = function() {
                document.body.style.backgroundColor = "rgb("+document.getElementById("slider").value+","+document.getElementById("slider").value+","+document.getElementById("slider").value+")";
            }
        </script>
    </body>
</html>